###############################################################################
# Imports
###############################################################################
load("@io_buildbuddy_buildbuddy_toolchain//:rules.bzl", "UBUNTU20_04_IMAGE")

###############################################################################
# Platform
###############################################################################
package(default_visibility = ["//visibility:public"])

# Host platform for local development
platform(
    name = "darwin-x86_64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "darwin-aarch64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:aarch64",
    ],
)

# Platform for cross compilation.
platform(
    name = "linux-x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {"container-image": "docker://ghcr.io/marvin-hansen/rbe-custom/rbe:latest"},
)

platform(
    name = "linux-aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    exec_properties = {"container-image": "docker://ghcr.io/marvin-hansen/rbe-custom/rbe:latest"},
)

###############################################################################
# BB Remote Platform
###############################################################################
# This is technically not required, but speeds up host toolchain resolution.
# https://github.com/buildbuddy-io/buildbuddy/blob/8579ca30f1a1f401ed8279d99d9b47ec5637873f/.bazelrc#L30
platform(
    name = "linux",
    constraint_values = [
        "@platforms//os:linux",
        # This helps us differentiate between the default local platform, which does not have this,
        # and the remote platform, which does have this.
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
    },
)

platform(
    name = "linux_x86_64_remote",
    constraint_values = ["@platforms//cpu:x86_64"],
    exec_properties = {"container-image": "docker://ghcr.io/marvin-hansen/rbe-custom/rbe:latest"},
    parents = [":linux"],
)
